<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="script6.js"></script>
  
 
   <link href="style.css" rel="stylesheet">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 
</head>
<body id="body">
    <div id="first"  >
        <h2 id="wow">Bientôt la fin !</h2>
    </div>

    <div data-aos="fade-up" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <input style="width: 20%;"
        type="text"
        id="start"
         />
        
        <div>
            <button id="choix">Confirmer</button>
            <button id="ide">Pas de commentaire</button>
        </div>
        

    </div>

     

    

    
    
  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    

</body>
</html>
